{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red27\green31\blue34;\red255\green255\blue255;
\red10\green77\blue204;\red21\green23\blue26;\red244\green246\blue249;\red38\green38\blue38;\red0\green0\blue0;
\red255\green255\blue255;\red34\green107\blue170;\red251\green251\blue251;\red49\green49\blue49;\red222\green53\blue46;
\red148\green6\blue75;\red193\green193\blue193;\red27\green31\blue34;\red244\green246\blue249;\red17\green137\blue135;
\red133\green0\blue2;\red67\green67\blue67;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c1176\c40000\c83922;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;\csgray\c0;
\csgray\c100000;\cssrgb\c16078\c50196\c72549;\cssrgb\c98824\c98824\c98824;\cssrgb\c25098\c25098\c25098;\cssrgb\c90588\c29804\c23529;
\cssrgb\c65490\c11373\c36471;\cssrgb\c80000\c80000\c80000;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c60000\c60000;
\cssrgb\c60000\c0\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c86667\c6667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 link to libraries packages\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+Implementation+%3A%3A+MicroPython&o=&q=&page=1"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+Implementation+%3A%3A+MicroPython&o=&q=&page=1}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pypi.org/search/?q=micropython&page=1"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://pypi.org/search/?q=micropython&page=1}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 micropython-lib packages are published on PyPI (Python Package Index), the standard Python community package repository:\'a0{\field{\*\fldinst{HYPERLINK "https://pypi.org/"}}{\fldrslt \cf5 \strokec5 https://pypi.org/}}\'a0. On PyPI, you can search for MicroPython related packages and read additional package information. By convention, all micropython-lib package names are prefixed with "micropython-" (the reverse is not true - some package starting with "micropython-" aren't part of micropython-lib and were released by 3rd parties).\
Browse available packages\'a0{\field{\*\fldinst{HYPERLINK "https://pypi.org/search/?q=&o=&c=Programming+Language+%3A%3A+Python+%3A%3A+Implementation+%3A%3A+MicroPython"}}{\fldrslt \cf5 \strokec5 via this URL}}.\
To install packages from PyPI for usage on your local system, use the\'a0
\f3\fs27\fsmilli13600 \cb6 upip
\f2\fs32 \cb4 \'a0tool, which is MicroPython's native package manager, similar to\'a0
\f3\fs27\fsmilli13600 \cb6 pip
\f2\fs32 \cb4 , which is used to install packages for CPython.\'a0
\f3\fs27\fsmilli13600 \cb6 upip
\f2\fs32 \cb4 \'a0is bundled with MicroPython "Unix" port (i.e. if you build "Unix" port, you automatically have\'a0
\f3\fs27\fsmilli13600 \cb6 upip
\f2\fs32 \cb4 \'a0tool). Following examples assume that\'a0
\f3\fs27\fsmilli13600 \cb6 micropython
\f2\fs32 \cb4 \'a0binary is available on your\'a0
\f3\fs27\fsmilli13600 \cb6 PATH
\f2\fs32 \cb4 :\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf3 \cb7 $ micropython -m upip install micropython-pystone\
...\
$ micropython\
>>> import pystone\
>>> pystone.main()\
Pystone(1.2) time for 50000 passes = 0.534\
This machine benchmarks at 93633 pystones/second\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf3 \cb4 Run\'a0
\f3\fs27\fsmilli13600 \cb6 micropython -m upip --help
\f2\fs32 \cb4 \'a0for more information about\'a0
\f3\fs27\fsmilli13600 \cb6 upip
\f2\fs32 \cb4 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
ws://192.168.4.1:8266/\
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf8 \cb4 \expnd0\expndtw0\kerning0
micropythoN\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\b0\fs22 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 help ('modules')\

\f4\b\fs32 \cf8 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://micropython.org/resources/fresh-pyboard/boot.py"}}{\fldrslt \expnd0\expndtw0\kerning0
boot.py}}\cf13 \expnd0\expndtw0\kerning0
 \'96 this script is executed when the pyboard boots up. It sets\cb1 \uc0\u8232 
\f0\b0 \cb12 up various configuration options for the pyboard.\cb1 \uc0\u8232 \
\ls1\ilvl0
\f4\b \cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://micropython.org/resources/fresh-pyboard/main.py"}}{\fldrslt \expnd0\expndtw0\kerning0
main.py}}\cf13 \expnd0\expndtw0\kerning0
 \'96 this is the main script that will contain your Python program.\cb1 \uc0\u8232 
\f0\b0 \cb12 It is executed after 
\f3\fs24 \cf14 \cb4 boot.py
\f0\fs32 \cf13 \cb12 .\cb1 \uc0\u8232 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f3\fs26 \cf15 \cb4 \expnd0\expndtw0\kerning0
import\cf8  webrepl_setup\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf16 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 import esp\
esp.check_fw()\
import os\
os.listdir()\
f = open ('boot.py', 'r')\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf17 \cb18 \expnd0\expndtw0\kerning0
\CocoaLigature1 print(f.read())\
f.close()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf9 \cb10 \CocoaLigature0 f = open (\'93webrepl_cfg.py\'92, 'r')\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf17 \cb18 \expnd0\expndtw0\kerning0
\CocoaLigature1 print(f.read())\
f.close()
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
import machine\
from machine import Pin\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb4 \expnd0\expndtw0\kerning0
pin\cf13  
\f6\b =
\f3\b0  \cf8 machine
\f6\b \cf13 .
\f3\b0 \cf8 Pin\cf13 (\cf19 0\cf13 , \cf8 machine
\f6\b \cf13 .
\f3\b0 \cf8 Pin
\f6\b \cf13 .
\f3\b0 \cf8 OUT\cf13 )\
\cf8 pin
\f6\b \cf13 .
\f3\b0 \cf8 value\cf13 (0)\cf8 \
pin
\f6\b \cf13 .
\f3\b0 \cf8 value\cf13 (1)\
\

\f6\b def
\f3\b0  
\f6\b \cf20 toggle
\f3\b0 \cf13 (\cf8 p\cf13 ):  \cf8 p
\f6\b \cf13 .
\f3\b0 \cf8 value\cf13 (
\f6\b not
\f3\b0  \cf8 p
\f6\b \cf13 .
\f3\b0 \cf8 value\cf13 ())\
\

\f6\b import
\f3\b0  \cf21 time\

\f6\b \cf13 while
\f3\b0  
\f6\b True
\f3\b0 :\
\cf8 toggle\cf13 (\cf8 pin\cf13 )\
\cf8 time
\f6\b \cf13 .
\f3\b0 \cf8 sleep_ms\cf13 (\cf19 500\cf13 )\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb4 \expnd0\expndtw0\kerning0
pin\cf13  
\f6\b =
\f3\b0  \cf8 machine
\f6\b \cf13 .
\f3\b0 \cf8 Pin\cf13 (\cf19 2\cf13 , \cf8 machine
\f6\b \cf13 .
\f3\b0 \cf8 Pin
\f6\b \cf13 .
\f3\b0 \cf8 IN\cf13 , \cf8 machine
\f6\b \cf13 .
\f3\b0 \cf8 Pin
\f6\b \cf13 .
\f3\b0 \cf8 PULL_UP\cf13 )\
\cf8 pin
\f6\b \cf13 .
\f3\b0 \cf8 value\cf13 ()\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf13 \cb4 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf13 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf13 \cb4 \expnd0\expndtw0\kerning0
import
\f3\b0  \cf21 network\cf13 \
\cf8 sta_if\cf13  
\f6\b =
\f3\b0  \cf8 network
\f6\b \cf13 .
\f3\b0 \cf8 WLAN\cf13 (\cf8 network
\f6\b \cf13 .
\f3\b0 \cf8 STA_IF\cf13 )\
\cf8 ap_if\cf13  
\f6\b =
\f3\b0  \cf8 network
\f6\b \cf13 .
\f3\b0 \cf8 WLAN\cf13 (\cf8 network
\f6\b \cf13 .
\f3\b0 \cf8 AP_IF\cf13 )\
\cf8 sta_if
\f6\b \cf13 .
\f3\b0 \cf8 active\cf13 ()\
\cf8 ap_if
\f6\b \cf13 .
\f3\b0 \cf8 active\cf13 ()\
\cf8 ap_if
\f6\b \cf13 .
\f3\b0 \cf8 ifconfig\cf13 ()\
\cf8 sta_if
\f6\b \cf13 .
\f3\b0 \cf8 active\cf13 (
\f6\b True
\f3\b0 )\
\cf8 sta_if
\f6\b \cf13 .
\f3\b0 \cf8 connect\cf13 (\cf22 \'93BILLYWIFI\'94\cf13 , \cf22 \'93Xolmem13\'94\cf13 )\
\cf8 sta_if
\f6\b \cf13 .
\f3\b0 \cf8 isconnected\cf13 ()\
\cf8 sta_if
\f6\b \cf13 .
\f3\b0 \cf8 ifconfig\cf13 ()\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf13 \cb4 \expnd0\expndtw0\kerning0
import
\f3\b0  \cf21 upip\cf13 \
\cf8 upip
\f6\b \cf13 .
\f3\b0 \cf8 help\cf13 ()\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf13 \cb4 \expnd0\expndtw0\kerning0
upip.install ("micropython-umqtt.simple")\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
}